<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .title-border {
        width: 130px;
        height: 1px;
        margin: 10px auto 30px;
        background-color: #e1e1e1;
        display: block;
      }

      .title-border span {
        width: 60px;
        height: 2px;
        margin: auto;
        background-color: #a82682;
        display: block;
      }

      #abt-carousel::before {
        content: "";
        position: absolute;
        top: -45px;
        left: -30px;
        width: 100%;
        height: 100%;
        background: url("/img/bg-shape.jpg") left top no-repeat;
        z-index: -1;
      }

      #abt-carousel::after {
        content: "";
        position: absolute;
        bottom: -45px;
        right: -30px;
        width: 100%;
        height: 100%;
        background: url("/img/bg-shape-flip.jpg") right bottom no-repeat;
        z-index: -1;
      }

      #aboutUs .card {
        border: none;
        box-shadow: 0 5px 30px rgba(41, 41, 59, 0.1);
        padding: 50px 30px;
        margin: 20px 0 0;
        max-width: 80%;
      }

      #aboutUs .card::before {
        content: "";
        position: absolute;
        top: -20px;
        left: -20px;
        width: 100%;
        height: 100%;
        background: url("/img/quotes1.png") left top no-repeat;
      }

      #aboutUs .card::after {
        content: "";
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 100%;
        height: 100%;
        background: url("/img/quotes2.png") right bottom no-repeat;
      }

      #highlight {
        background: #eef2f7;
      }

      .box {
        border-radius: 5px;
        background: white;
        padding: 1rem 0.5rem;
        max-width: 433px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }

      #footer {
        background: #343a40;
        color: white;
      }

      hr {
        border-bottom: 1px solid white;
      }

      .material-icons {
        padding: 0 0.5rem;
        font-size: 38px;
      }
    </style>
    <title>Coaching | About</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">BrandLogo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./courses.html">Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">+919325112201</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ashd1014@gmail.com</a>
            </li>
          </ul>
        </div>
      </nav>

      <img
        src="../img/about-us.jpg"
        class="img-fluid"
        width="100%"
        alt="about-us"
      />
    </section>

    <!-- About us -->
    <section id="aboutUs">
      <div class="container py-5">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center">About Us</h2>
            <div class="title-border">
              <span></span>
            </div>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-md-4 pt-5">
            <div id="abt-carousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../img/slider-2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img src="../img/abt1.jpg" class="d-block w-100" alt="..." />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card" style="width: 100%">
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam aliquid iure quaerat libero minima, quibusdam soluta
                  velit, quae ut minus possimus sequi error, non veritatis!
                  Dicta nemo deserunt dolore iste fugiat inventore facilis,
                  aperiam dolorum ab animi? Rerum, cupiditate sed?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Highlight -->
    <section id="highlight">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center">Highlight</h2>
            <div class="title-border">
              <span></span>
            </div>
          </div>
        </div>
        <div class="row justify-content-md-around">
          <div class="col-12 col-md-4 text-center box">
            <img src="../img/f1.jpg" alt="" />
            <h4>Well-Curated study material</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores dignissimos eligendi, laboriosam consequuntur dolorem
              aperiam.
            </p>
          </div>
          <div class="col-12 col-md-4 text-center py-2 box">
            <img src="../img/f2.jpg" alt="" />
            <h4>Experienced faculty</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad
              possimus adipisci dolores iure tenetur.
            </p>
          </div>
          <div class="col-12 col-md-4 text-center pb-2 box">
            <img src="../img/f3.jpg" alt="" />
            <h4>Tests & assessment</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              explicabo quae minus consequuntur dignissimos impedit?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-4">
            <h2>BrandLogo</h2>
            <hr />
            <h4 style="color: rgba(255, 255, 255, 0.5)">Address</h4>
            <address>
              Chandra Darshan APT, Behind Jain temple<br />Nallasopara east.
            </address>
          </div>
          <div class="col-md-4 px-md-5">
            <h4 style="color: rgba(255, 255, 255, 0.5)">Contact</h4>
            <p>
              <b style="color: rgba(255, 255, 255, 0.5)">E-mail:</b>
              ashd1014@gmail.com
            </p>
            <p>
              <b style="color: rgba(255, 255, 255, 0.5)">Tel:</b> +91-9325112201
            </p>
          </div>
          <div class="col-md-4">
            <h4 style="color: rgba(255, 255, 255, 0.5)">Follow</h4>
            <hr />
            <p class="icons">
              <span class="material-icons"> language </span
              ><span class="material-icons"> facebook </span>
              <span class="material-icons"> email </span>
            </p>
          </div>
        </div>
      </div>
      <hr />
      <div class="container pb-3">
        <div class="row">
          <div class="col-12 text-center">
            <h6>
              All copy right reserved | Made and Developed with love by Ashutosh
              Dubey
            </h6>
          </div>
        </div>
      </div>
    </section>

    <script src="../jquery/jquery.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
